API_ROOT=/
API_SERVER_PORT=3001
API_DOMAIN=http://localhost
API_MYSQL_HOST=127.0.0.1
API_MYSQL_PORT=3306
API_MYSQL_USER=root
API_MYSQL_PASSWORD=root
API_MYSQL_DATABASE=db_dev
API_SESSION_SECRET=somesecret
API_JWT_EXPIRY=90m
API_REFRESH_SESSION_SECRET==somesupersecret
API_REFRESH_EXPIRY=7d
API_REFRESH_REFRESH_JWT_ON_USE=0
API_CORS_ALLOW_ORIGIN=http://localhost:8080, https://localhost:8080, http://localhost:3000, http://localhost:8081, https://localhost:8081, http://localhost:3002

